# personal-assistant

./: PersonalAssistant.sln
.github/workflows/: master_financial-control.yml
FinacialControl.API/: Program.cs  Startup.cs
FinacialControl.API/Controllers/: ValuesController.cs
FinancialControl.API/: FinancialControl.API.csproj  Program.cs  Startup.cs  appsettings.json
FinancialControl.API/Controllers/: AccountController.cs  CategoryController.cs  OperationController.cs  TagController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
FinancialControl.API/Models/: AddCategoryModel.cs  AddMCAModel.cs  AddMarkerModel.cs  AddOperationModel.cs  AddSCAModel.cs  AddTransactionModel.cs  RenameAccountModel.cs  RenameCategoryModel.cs  RenameOperationModel.cs  RenameTransactionModel.cs  TransactionTagModel.cs
FinancialControl.API/Properties/: launchSettings.json
FinancialControl.BL/: FinancialControl.BL.csproj
FinancialControl.BL/BO/: CategoryBO.cs  CurrencyBO.cs  MultiCurrencyAccountBO.cs  OperationBO.cs  SingleCurrencyAccountBO.cs  TagBO.cs  TransactionBO.cs  UserBO.cs
FinancialControl.BL/DI/: IServiceCollectionExtension.cs
FinancialControl.BL/Enums/: BankCardType.cs
FinancialControl.BL/Extensions/: BankCardTypeExtensions.cs
FinancialControl.BL/Infrastructure/: MapperConfig.cs  MapperProfile.cs
FinancialControl.BL/Services/Abstractions/: IAccountService.cs  ICategoryService.cs  ICurrencyService.cs  IOperationService.cs  ITagService.cs  ITransactionService.cs  IUserManager.cs
FinancialControl.BL/Services/Implementations/: AccountService.cs  CategoryService.cs  CurrencyService.cs  OperationService.cs  TagService.cs  TransactionService.cs  UserManager.cs
FinancialControl.DAL/: FinancialControl.DAL.csproj
FinancialControl.DAL/DI/: IServiceCollectionExtension.cs
FinancialControl.DAL/Data/Docs/: migrations.txt
FinancialControl.DAL/Data/Migrations/FinancialControlDb/: 20190813133939_InitialFinancialControlDbMigration.Designer.cs  20190813133939_InitialFinancialControlDbMigration.cs  20190814104026_AddedCurrencies.Designer.cs  20190814104026_AddedCurrencies.cs  20190815103543_RemovedGroups.Designer.cs  20190815103543_RemovedGroups.cs  20190830085615_AddAccounts.Designer.cs  20190830085615_AddAccounts.cs  FinancialControlDbContextModelSnapshot.cs
FinancialControl.DAL/EF/: FinancialControlDbContext.cs  ModelBuilderExtentions.cs
FinancialControl.DAL/Entities/: Category.cs  Currency.cs  Group.cs  MultiCurrencyAccount.cs  Operation.cs  SingleCurrencyAccount.cs  Tag.cs  Transaction.cs  TransactionTags.cs  User.cs
FinancialControl.DAL/Repositories/Abstractions/: IGenericRepository.cs  IUnitOfWork.cs
FinancialControl.DAL/Repositories/Implementations/: GenericRepository.cs  UnitOfWork.cs
GlobalGateway/: Program.cs  Startup.cs  ocelot.json
Notification.API/: Startup.cs
Notifications.API/: Notifications.API.csproj  Startup.cs  appsettings.json
Notifications.API/Controllers/: NotificationController.cs
Notifications.API/Models/: SendEmailModel.cs  SendSmsModel.cs
Notifications.API/Properties/: launchSettings.json
Notifications.BL/: Notifications.BL.csproj
Notifications.BL/DI/: IServiceCollectionExtension.cs
Notifications.BL/Services/Abstractions/: IEmailSender.cs  ISmsSender.cs
Notifications.BL/Services/Implementations/: CustomTwilioClient.cs  EmailSender.cs  SmsSender.cs
TelegramBot/: Program.cs  Startup.cs  TelegramBot.csproj
TelegramBot/Controllers/: MessageController.cs
TelegramBot/Models/: Bot.cs  BotConfig.cs
TelegramBot/Models/Commands/Abstractions/: Command.cs
TelegramBot/Models/Commands/Implementations/: HelloCommand.cs
WebClient/: angular.json  package-lock.json  package.json
WebClient/src/: styles.scss
WebClient/src/app/: app.module.ts  app.routes.ts
WebClient/src/app/account-control-page/: account-control-page.component.html  account-control-page.component.scss  account-control-page.component.ts
WebClient/src/app/main-menu/: main-menu.component.ts  (+1 more)
src/: PersonalAssistant.sln
(+92 files in other folders)
