<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813103003_InitialFinancialControlDbMigration.cs" />
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813103003_InitialFinancialControlDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813103637_InitialFinancialControlDbMigration.cs" />
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813103637_InitialFinancialControlDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813113413_InitialFinancialControlDbMigration.cs" />
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813113413_InitialFinancialControlDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813115241_InitialFinancialControlDbMigration.cs" />
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813115241_InitialFinancialControlDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813132417_InitialFinancialControlDbMigration.cs" />
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813132417_InitialFinancialControlDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813132554_InitialFinancialControlDbMigration.cs" />
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813132554_InitialFinancialControlDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813133159_InitialFinancialControlDbMigration.cs" />
    <Compile Remove="Data\Migrations\FinancialControlDb\20190813133159_InitialFinancialControlDbMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
